
server {
    listen                          {{port}};
    server_name                     {{server_name}};
    
    gzip                            on;
    gzip_types                      text/plain application/xml;

    location ~ "^/[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}" {
        proxy_pass                  http://127.0.0.1:{{sortition_port}};
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /create {
        proxy_pass                  http://127.0.0.1:{{sortition_port}};
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    # sortition UI

    location / {
        root                        {{project_path}}/public;
        try_files                   $uri $uri/ index.html;
    }
}
